[33mcommit 9f079929f6c95031e26e101b188294b75ab3609d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Tue Jan 28 11:43:11 2025 +0545

    xas

[33mcommit 2b1434022ea945788be4ce6833d8df66ca4215f0[m
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Tue Jan 28 11:25:43 2025 +0545

    zx

[33mcommit 0591d6d8f7d430c2ca474e8ebf23b7dad669d175[m
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Tue Jan 28 11:25:24 2025 +0545

    asd

[33mcommit 3b42676219f6e503c881ee437ee02452d39d96c0[m
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Tue Jan 28 11:24:23 2025 +0545

    zxxz#

[33mcommit 26d63ad0a1633255ae026e2ef28c945be9408f65[m
Merge: 5ff0a27 9302126
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Tue Jan 28 11:21:42 2025 +0545

    new messages

[33mcommit 5ff0a276f8248650cbc5d75f8aff6a06fa252fa2[m
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Tue Jan 28 11:19:03 2025 +0545

    as

[33mcommit 930212662455632d7b59c37f83f3d25b272db82d[m
Merge: 86a9bd9 e5a0c9a
Author: abhishekchaudhary12377 <135638913+abhishekchaudhary12377@users.noreply.github.com>
Date:   Tue Jan 28 11:08:43 2025 +0545

    mijmj

[33mcommit c952279945efe66756b98024c3abffbd8b0f7acc[m
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Tue Jan 28 11:07:59 2025 +0545

    new changes

[33mcommit 86a9bd9c168182b6697afdbd843a6ff01e2822e8[m
Merge: 1e0eef4 2a1cf3b
Author: abhishekchaudhary12377 <135638913+abhishekchaudhary12377@users.noreply.github.com>
Date:   Tue Jan 28 11:03:30 2025 +0545

    About section and privacy policy

[33mcommit e5a0c9aba49553c1adbc3d3bb11b0ad61f3f2f76[m
Author: BISHWAS PAUDEL <102367831+Bishwas-paudel@users.noreply.github.com>
Date:   Fri Jan 24 18:04:23 2025 +0545

    Create README.md

[33mcommit 1e0eef464ac7f61c5729337d60d5ac2d1339ab70[m
Merge: 3a12a88 e3cdf95
Author: abhishekchaudhary12377 <135638913+abhishekchaudhary12377@users.noreply.github.com>
Date:   Fri Jan 24 16:34:43 2025 +0545

    hello

[33mcommit 2a1cf3b1895262017e46d9861097f6eac494ad96[m
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Fri Jan 24 15:05:28 2025 +0545

    Login and register btn added

[33mcommit daa62dd30d921fadd7e41f18f2823408adfe57c3[m
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Fri Jan 24 14:42:54 2025 +0545

    sa

[33mcommit 3a12a88ce88021631c78472cbc23e113f59f0354[m
Author: abhishekchaudhary12377 <135638913+abhishekchaudhary12377@users.noreply.github.com>
Date:   Fri Jan 24 14:13:25 2025 +0545

    1

[33mcommit e3cdf9568601e0d09cebe2ab69dd0fbbdc0a1a2c[m
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Fri Jan 24 14:08:13 2025 +0545

    home page

[33mcommit 9ed9dc9936d8c1c65466da12189dd9bb31d3051a[m
Author: abhishekchaudhary12377 <135638913+abhishekchaudhary12377@users.noreply.github.com>
Date:   Fri Jan 24 13:44:24 2025 +0545

    New file

[33mcommit e8b22a41c157b79ee1e1cd31fb1cee425003726e[m
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Fri Jan 24 13:41:32 2025 +0545

    new

[33mcommit 0018c03ae1aae859c6cd3356808bc59794d7ac91[m
Author: Bishwas-paudel <paudelbishwas885@gmail.com>
Date:   Fri Jan 24 13:40:47 2025 +0545

    Add .gitignore to exclude .vs folder
